<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/holo_green_light">

    <TextView
        android:id="@+id/txtViewCenter"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Constraint"
        android:background="@android:color/holo_blue_dark"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/imgViewAndroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"/>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        app:layout_constraintTop_toTopOf="@id/imgViewAndroid"

        app:layout_constraintStart_toEndOf="@+id/imgViewAndroid"
        app:layout_constraintEnd_toEndOf="parent"

        android:text="margins margins margins margins margins margins"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>

    <View
        android:id="@+id/vista"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_blue_bright"
        app:layout_constraintStart_toStartOf="@id/textViewTitle"
        app:layout_constraintEnd_toEndOf="@id/textViewTitle"

        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintBottom_toBottomOf="@id/imgViewAndroid"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boton1"
        app:layout_constraintStart_toStartOf="@id/vista"
        app:layout_constraintEnd_toEndOf="@id/vista"
        app:layout_constraintTop_toBottomOf="@id/imgViewAndroid"/>

    <Button
        android:id="@+id/btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boton2"
        app:layout_constraintStart_toStartOf="@id/btn_1"
        app:layout_constraintEnd_toEndOf="@id/btn_1"
        app:layout_constraintTop_toBottomOf="@id/btn_1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boton3"
        app:layout_constraintStart_toStartOf="@id/btn_1"
        app:layout_constraintEnd_toEndOf="@id/btn_1"
        app:layout_constraintTop_toBottomOf="@id/btn_2"/>

    <!-- mismo ejercicio de 'frame' pero con constraints    -->
    <ImageView
        android:id="@+id/img_almendras"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/almendras"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/txtViewCenter"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"/>

    <ImageButton
        android:id="@+id/img_play_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_play"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="60dp"
        android:contentDescription="Boton reproducir primario"
        app:layout_constraintEnd_toEndOf="@id/img_almendras"
        app:layout_constraintBottom_toBottomOf="@id/img_almendras"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_play"
        android:layout_gravity="end|bottom"
        android:contentDescription="Boton reproducir secundario"
        app:layout_constraintStart_toEndOf="@id/img_play_1"
        app:layout_constraintBottom_toBottomOf="@id/img_play_1"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/img_almendras"
        android:background="@color/white">

<!--    Añadimos GuideLine para estructurar en formato de regilla-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="32dp"/>

        <TextView
            android:id="@+id/txtViewGuias1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="start = 25%, top = 16dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="@id/startGuideLine"
            app:layout_constraintTop_toTopOf="@id/topGuideLine"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="end = 50%, bottom = 32dp"
            android:background="@android:color/black"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/txtViewGuias1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/endGuideLine"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuideLine"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>